{
  "name": "hyouka.js",
  "version": "0.7.1",
  "description": "A simple toolkit library for building functional programming interpreter in node.js",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "calc": "rlwrap node bin/calc.js",
    "rpn": "rlwrap node bin/rpn.js",
    "lambda": "rlwrap node bin/lambda.js",
    "date": "rlwrap node bin/date.js",
    "lispy": "rlwrap node bin/lispy.js",
    "test": "mocha -R spec --recursive test/"
  },
  "bin": {
    "hyouka": "./bin/hyouka.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akimichi/hyouka.js.git"
  },
  "keywords": [
    "node.js",
    "lambda",
    "calculus",
    "funtional",
    "programming",
    "language",
    "intepreter"
  ],
  "author": "Akimichi Tatsukawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akimichi/hyouka.js/issues"
  },
  "homepage": "https://github.com/akimichi/hyouka.js#readme",
  "dependencies": {
    "kansuu.js": "0.3.0",
    "moment": "2.22.2",
    "readline-sync": "1.4.9"
  },
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "^5.2.0"
  }
}
