{
  "name": "hyouka.js",
  "version": "0.6.2",
  "description": "A simple functional programming interpreter library in node.js",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha -R spec --recursive test/",
    "hyouka-cli": "bin/hyouka.js",
    "hyouka-calc": "bin/calc.js"
  },
  "bin": {
    "hyouka": "./bin/hyouka.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akimichi/hyouka.js.git"
  },
  "keywords": [
    "node.js",
    "lambda",
    "calculus",
    "funtional",
    "programming",
    "language",
    "intepreter"
  ],
  "author": "Akimichi Tatsukawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akimichi/hyouka.js/issues"
  },
  "homepage": "https://github.com/akimichi/hyouka.js#readme",
  "dependencies": {
    "kansuu.js": "0.3.0",
    "moment": "2.22.2",
    "readline-sync": "1.4.9"
  },
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "5.2.0"
  }
}
